GET / HTTP/1.1
Host: example.com

        fd_set copy = master;

        printf("here1\n");

        if (select(socket_fd + 1, &copy, NULL, NULL, NULL) < 0 ){
            printf("select() error!\n");
        }
        printf("here2\n");

        if( FD_ISSET(socket_fd, &copy) ){
            printf("read socket\n");
            char resp[4096];
            int b_in = recv(socket_fd, resp, 4096, 0);

            printf("received %d bytes!\n", b_in);

            printf("resp: %s\n", resp);
            break;
        }